jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.dbvendor={{ .Values.dbserver.dbvendor }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.systemPool={{ .Values.dbserver.systemPool }}
{{- if eq (.Values.dbserver.dbvendor | lower) "db2" }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.url=jdbc:db2://{{ .Values.dbserver.serverName }}:{{ .Values.dbserver.port }}/{{ .Values.dbserver.dbname }}
{{- else }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.url=jdbc:oracle:thin:@{{ .Values.dbserver.serverName }}:{{ .Values.dbserver.port }}:{{ .Values.dbserver.dbname }}
{{- end }}
{{- if .Values.dbserver.catalog }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.catalog={{ .Values.dbserver.catalog }}
{{- end }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.dbname={{ .Values.dbserver.dbname }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.user={{ .Values.dbserver.user }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.password={{ .Values.dbserver.password }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.schema={{ .Values.dbserver.schema }}
jdbcService.{{ .Values.dbserver.dbvendor | lower }}Pool.datasource={{ .Values.dbserver.datasourceName }}

yfs.PROVIDER_URL=file:////opt/mqbinding
